# Dictionary

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/dictionary/: App.java
app/src/main/java/com/bignerdranch/android/dictionary/activities/: MainActivity.java  WordActivity.java
app/src/main/java/com/bignerdranch/android/dictionary/adapter/: WordAdapter.java
app/src/main/java/com/bignerdranch/android/dictionary/db/: AppDatabase.java  WordDao.java
app/src/main/java/com/bignerdranch/android/dictionary/entity/: Word.java
app/src/main/java/com/bignerdranch/android/dictionary/utils/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_word.xml  word_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bignerdranch/android/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
